LMAR/Propuesta Ander LMAR/validacion.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="excursiones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="excursion" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_excursion" type="xs:int"/>
              <xs:element name="descripcion" type="xs:string"/>
              <xs:element name="dia" type="xs:date"/>
              <xs:element name="hora" type="xs:string"/>
              <xs:element name="aforo" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
